{
  "name": "corequery",
  "version": "0.15.0",
  "type": "module",
  "files": [
    "server/dist",
    "web/dist",
    "scripts/generate-pwa-assets/dist"
  ],
  "exports": "./server/dist/server/index.js",
  "types": "./server/dist/server/index.d.ts",
  "bin": {
    "corequery-generate-pwa-assets": "./scripts/generate-pwa-assets/bin"
  },
  "scripts": {
    "build": "scripts/build",
    "setup": "scripts/setup",
    "dev": "scripts/dev",
    "start": "scripts/start",
    "test": "scripts/test",
    "test-coverage": "scripts/test --coverage",
    "lint": "scripts/lint",
    "lint-demo-app": "scripts/lint-demo-app",
    "format": "prettier --write .",
    "format-check": "prettier --check .",
    "bump-check": "bump-check --ignore \"^renovate\\/\""
  },
  "dependencies": {
    "@dan-schel/js-utils": "^4.12.0",
    "express": "^5.2.1",
    "node-html-parser": "^7.1.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@preact/preset-vite": "2.10.5",
    "@tailwindcss/vite": "4.2.2",
    "@types/express": "5.0.6",
    "@types/node": "24.12.2",
    "@vitest/coverage-v8": "4.1.4",
    "chalk": "5.6.2",
    "clsx": "2.1.1",
    "eslint": "9.39.4",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.0.1",
    "globals": "17.4.0",
    "knip": "6.4.0",
    "preact": "10.29.1",
    "preact-iso": "2.11.1",
    "prettier": "3.8.2",
    "tailwindcss": "4.2.2",
    "tsc-alias": "1.8.16",
    "tsx": "4.21.0",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vite": "7.3.2",
    "vite-plugin-pwa": "1.2.0",
    "vitest": "4.1.4"
  },
  "author": "dan-schel",
  "description": "A platform for building web apps serving transit information.",
  "homepage": "https://github.com/dan-schel/corequery",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "trainquery",
    "gtfs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dan-schel/corequery.git"
  },
  "bugs": {
    "url": "https://github.com/dan-schel/corequery/issues"
  }
}
