{
  "name": "corequery",
  "version": "0.1.1",
  "type": "module",
  "files": [
    "server/dist",
    "web/dist"
  ],
  "exports": "./server/dist/server/index.js",
  "types": "./server/dist/server/index.d.ts",
  "scripts": {
    "build": "tsc -p server/tsconfig.json && vite build web",
    "setup": "tsx scripts/demo-app.ts setup",
    "dev": "tsx scripts/demo-app.ts dev",
    "start": "tsx scripts/demo-app.ts start"
  },
  "dependencies": {
    "express": "5.2.1",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@preact/preset-vite": "2.10.2",
    "@types/express": "5.0.6",
    "@types/node": "24.10.1",
    "preact": "10.27.2",
    "preact-iso": "2.11.0",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.2.4",
    "vite-plugin-pwa": "1.2.0"
  },
  "author": "dan-schel",
  "description": "A platform for building web apps serving transit information.",
  "homepage": "https://github.com/dan-schel/corequery",
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "trainquery",
    "gtfs"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:dan-schel/corequery.git"
  },
  "bugs": {
    "url": "https://github.com/dan-schel/corequery/issues"
  }
}
